SUPABASE_URL=https://aenpfvetwiozxmpfipeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbnBmdmV0d2lvenhtcGZpcGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MDk1OTEsImV4cCI6MjAzODA4NTU5MX0.q45CMGt68YjnIFy8eN8BNIfn0RfrIW06h3kBm0Et02g
MONGODB_URI= mongodb+srv://todos:1227@cluster0.hhhbiki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=08d57cf32b19f9e1b2895d71109c3a3ee70750c598127a805e096eb0d7442e2cb2f2784e21b88907fc7e1eed3e3dd4eda7c27273a99b976e359e693cc8985c10
